{
  "name": "labecommerce-bakend",
  "version": "1.0.0",
  "description": "Projeto labecommerce no backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthuramaral100/labecommerce-bakend.git"
  },
  "author": "Arthur Amaral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthuramaral100/labecommerce-bakend/issues"
  },
  "homepage": "https://github.com/Arthuramaral100/labecommerce-bakend#readme",
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
